## Selecting rows from a pandas dataframe

In [1]:
# df.loc is a method used to select rows from pandas
# syntax
    # df.loc[df['column_name'] 'condition']

### Example 1

In [2]:
import pandas as pd

In [3]:
# creating a cart dictionary
cart = {'Product': ['Mobile', 'AC', 'Laptop', 'TV', 'Football'],
        'Type': ['Electronic', 'HomeAppliances', 'Electronic', 'HomeAppliances', 'Sports'],
        'Price': [10000, 35000, 50000, 30000, 799]
       }
print(type(cart))
cart

<class 'dict'>

{'Product': ['Mobile', 'AC', 'Laptop', 'TV', 'Football'],
 'Type': ['Electronic',
  'HomeAppliances',
  'Electronic',
  'HomeAppliances',
  'Sports'],
 'Price': [10000, 35000, 50000, 30000, 799]}

In [4]:
# create df from the dict
df = pd.DataFrame(cart, columns = ['Product','Type','Price'])
df

    Product            Type  Price
0    Mobile      Electronic  10000
1        AC  HomeAppliances  35000
2    Laptop      Electronic  50000
3        TV  HomeAppliances  30000
4  Football          Sports    799

In [5]:
# selecting product type 'Electronic'
# df.loc[row,column]
# df.loc[df['Type'] == 'Electronic', ]  -- also works
select_product = df.loc[df['Type']=='Electronic']
select_product

  Product        Type  Price
0  Mobile  Electronic  10000
2  Laptop  Electronic  50000

### Example 2

In [6]:
df

    Product            Type  Price
0    Mobile      Electronic  10000
1        AC  HomeAppliances  35000
2    Laptop      Electronic  50000
3        TV  HomeAppliances  30000
4  Football          Sports    799

In [7]:
# Selecting the product of Price greater 
# than or equal to 25000
df_select = df.loc[df['Price'] >= 25000]
df_select

  Product            Type  Price
1      AC  HomeAppliances  35000
2  Laptop      Electronic  50000
3      TV  HomeAppliances  30000

## Merge | Join | Concat

### Merge (same as sql joins)

In [8]:
#create first dataframes
dict_1 = { 'DriverNo' : [44,63,77,5],
         'FirstName' : ['Lewis','George','Valterri','Charles'],
         'Skills' : ['Speed','Race','Qualifying','Pace']}
df1 = pd.DataFrame(dict_1, columns = ['DriverNo','FirstName','Skills'])
df1

   DriverNo FirstName      Skills
0        44     Lewis       Speed
1        63    George        Race
2        77  Valterri  Qualifying
3         5   Charles        Pace

In [9]:
# create a second dataframe
dict_2 = { 'DriverNo' : [44,63,7,55,4],
         'FirstName' : ['Lewis','George','Kimi','Carlos','Lando'],
         'Age' : [38,25,43,27,24]}
df2 = pd.DataFrame(dict_2, columns = ['DriverNo','FirstName','Age'])
df2

   DriverNo FirstName  Age
0        44     Lewis   38
1        63    George   25
2         7      Kimi   43
3        55    Carlos   27
4         4     Lando   24

In [43]:
# merge using .merge method
# imp arguments 
    # how = ''

In [44]:
# inner join
# will give inner join df1.merge(df2)
# inner join with 'DriverNo as the key'
df1.merge(df2, how = 'inner', on = ['DriverNo'])

   DriverNo FirstName_x Skills FirstName_y  Age
0        44       Lewis  Speed       Lewis   38
1        63      George   Race      George   25

In [45]:
# inner join with 'DriverNo' and 'FirstName' as key
df1.merge(df2, how = 'inner', on = ['DriverNo', 'FirstName'])

   DriverNo FirstName Skills  Age
0        44     Lewis  Speed   38
1        63    George   Race   25

In [46]:
# left join
df1.merge(df2, how = 'left', on = ['DriverNo', 'FirstName'])

   DriverNo FirstName      Skills   Age
0        44     Lewis       Speed  38.0
1        63    George        Race  25.0
2        77  Valterri  Qualifying   NaN
3         5   Charles        Pace   NaN

In [47]:
# right join
df1.merge(df2, how = 'right', on = ['DriverNo', 'FirstName'])

   DriverNo FirstName Skills  Age
0        44     Lewis  Speed   38
1        63    George   Race   25
2         7      Kimi    NaN   43
3        55    Carlos    NaN   27
4         4     Lando    NaN   24

In [48]:
# outer join
df1.merge(df2, how = 'outer', on = ['DriverNo', 'FirstName'])

   DriverNo FirstName      Skills   Age
0        44     Lewis       Speed  38.0
1        63    George        Race  25.0
2        77  Valterri  Qualifying   NaN
3         5   Charles        Pace   NaN
4         7      Kimi         NaN  43.0
5        55    Carlos         NaN  27.0
6         4     Lando         NaN  24.0

In [49]:
# cross join
df1.merge(df2, how = 'cross')

    DriverNo_x FirstName_x      Skills  DriverNo_y FirstName_y  Age
0           44       Lewis       Speed          44       Lewis   38
1           44       Lewis       Speed          63      George   25
2           44       Lewis       Speed           7        Kimi   43
3           44       Lewis       Speed          55      Carlos   27
4           44       Lewis       Speed           4       Lando   24
5           63      George        Race          44       Lewis   38
6           63      George        Race          63      George   25
7           63      George        Race           7        Kimi   43
8           63      George        Race          55      Carlos   27
9           63      George        Race           4       Lando   24
10          77    Valterri  Qualifying          44       Lewis   38
11          77    Valterri  Qualifying          63      George   25
12          77    Valterri  Qualifying           7        Kimi   43
13          77    Valterri  Qualifying          55      Carlos   27
14          77    Valterri  Qualifying           4       Lando   24
15           5     Charles        Pace          44       Lewis   38
16           5     Charles        Pace          63      George   25
17           5     Charles        Pace           7        Kimi   43
18           5     Charles        Pace          55      Carlos   27
19           5     Charles        Pace           4       Lando   24

### Join

In [50]:
df1.join(df2.set_index('DriverNo'), on = 'DriverNo', how = 'left', lsuffix = '_left', rsuffix = '_right')

   DriverNo FirstName_left      Skills FirstName_right   Age
0        44          Lewis       Speed           Lewis  38.0
1        63         George        Race          George  25.0
2        77       Valterri  Qualifying             NaN   NaN
3         5        Charles        Pace             NaN   NaN

In [53]:
# setting multi-index on 'DriverNo' and 'FirstName'
# here dont have to specify suffix because both common columns are used in join
df1.join(df2.set_index(['DriverNo','FirstName']), on = ['DriverNo','FirstName'])

   DriverNo FirstName      Skills   Age
0        44     Lewis       Speed  38.0
1        63    George        Race  25.0
2        77  Valterri  Qualifying   NaN
3         5   Charles        Pace   NaN

In [57]:
# not the expected output as per join
df1.join(df2, on = 'DriverNo', how = 'outer', lsuffix = '_left', rsuffix = '_right' )

,DriverNo,DriverNo_left,FirstName_left,Skills,DriverNo_right,FirstName_right,Age
0.0,44,44.0,Lewis,Speed,NaN,NaN,NaN
1.0,63,63.0,George,Race,NaN,NaN,NaN
2.0,77,77.0,Valterri,Qualifying,NaN,NaN,NaN
3.0,5,5.0,Charles,Pace,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,44.0,Lewis,38.0
NaN,1,NaN,NaN,NaN,63.0,George,25.0
NaN,2,NaN,NaN,NaN,7.0,Kimi,43.0
NaN,3,NaN,NaN,NaN,55.0,Carlos,27.0
NaN,4,NaN,NaN,NaN,4.0,Lando,24.0

In [60]:
# not the expected output as per join
df1.join(df2, on = 'DriverNo', how = 'left', lsuffix = '_left', rsuffix = '_right' )
# not left join output because, for .join() method we have to use index for join condiiton

,DriverNo_left,FirstName_left,Skills,DriverNo_right,FirstName_right,Age
0,44,Lewis,Speed,NaN,NaN,NaN
1,63,George,Race,NaN,NaN,NaN
2,77,Valterri,Qualifying,NaN,NaN,NaN
3,5,Charles,Pace,NaN,NaN,NaN

In [62]:
# method 2 
# correct synatx
df3 = df1.set_index(['DriverNo']).join(df2.set_index(['DriverNo']) , lsuffix = '_left', rsuffix = '_right')
df3

         FirstName_left      Skills FirstName_right   Age
DriverNo
44                Lewis       Speed           Lewis  38.0
63               George        Race          George  25.0
77             Valterri  Qualifying             NaN   NaN
5               Charles        Pace             NaN   NaN

### concatenate

In [63]:
# this is like puttig one dataframe on top of another
# basically happening taking column names or indexes

In [71]:
pd.concat([df1, df2]) # here by default axis = 0

   DriverNo FirstName      Skills   Age
0        44     Lewis       Speed   NaN
1        63    George        Race   NaN
2        77  Valterri  Qualifying   NaN
3         5   Charles        Pace   NaN
0        44     Lewis         NaN  38.0
1        63    George         NaN  25.0
2         7      Kimi         NaN  43.0
3        55    Carlos         NaN  27.0
4         4     Lando         NaN  24.0

In [72]:
pd.concat([df1, df2], axis = 1)

   DriverNo FirstName      Skills  DriverNo FirstName  Age
0      44.0     Lewis       Speed        44     Lewis   38
1      63.0    George        Race        63    George   25
2      77.0  Valterri  Qualifying         7      Kimi   43
3       5.0   Charles        Pace        55    Carlos   27
4       NaN       NaN         NaN         4     Lando   24

In [82]:
pd.concat([df1, df2], join = 'inner')

   DriverNo FirstName
0        44     Lewis
1        63    George
2        77  Valterri
3         5   Charles
0        44     Lewis
1        63    George
2         7      Kimi
3        55    Carlos
4         4     Lando